{
  "compilerOptions": {
    "sourceMap": false,
    "target": "es2017",
    "module": "es2015",
    "typeRoots": ["./node_modules/@types/", "./src/typings"],
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts"]
}
